backcall==0.1.0
bitmex-market-maker==1.4
cachetools==3.0.0
ccxt==1.17.109
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
Django==2.0
django-extensions==2.1.0
django-tastypie==0.14.1
future==0.16.0
google-api-core==1.7.0
google-auth==1.6.2
google-cloud-core==0.29.1
google-cloud-logging==1.9.0
googleapis-common-protos==1.5.5
grpcio==1.17.1
idna==2.7
ipdb==0.11
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
numpy==1.15.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.5
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
Pygments==2.2.0
python-dateutil==2.7.3
python-mimeparse==1.6.0
pytz==2018.5
requests==2.19.1
rsa==4.0
simplegeneric==0.8.1
six==1.11.0
TA-Lib==0.4.17
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
websocket-client==0.48.0
